<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Initial Assessment - Apex Fit</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/manifest.json">
    <meta name="theme-color" content="#4285f4">
    
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/assessment.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <i class="fas fa-running logo-icon"></i>
                <span>Apex Fit</span>
            </div>
        </div>
    </nav>

    <main class="assessment-wrapper">
        <div class="container">
            <div class="assessment-card">
                <div class="card-header">
                    <h1>Welcome to Your Journey!</h1>
                    <p class="subtitle">Let's get to know you better to personalize your training experience</p>
                </div>

                <form id="initialAssessment" class="assessment-form">
                    <div class="progress-bar">
                        <div class="progress"></div>
                    </div>

                    <div class="form-section">
                        <div class="section-icon">
                            <i class="fas fa-user-circle"></i>
                        </div>
                        <h2>Basic Information</h2>
                        <div class="input-group">
                            <div class="form-control">
                                <label for="age">Age</label>
                                <input type="number" id="age" placeholder="Enter your age" required>
                            </div>
                            <div class="form-control">
                                <label for="weight">Weight (kg)</label>
                                <input type="number" id="weight" placeholder="Enter weight in kg" required>
                            </div>
                            <div class="form-control">
                                <label for="height">Height (cm)</label>
                                <input type="number" id="height" placeholder="Enter height in cm" required>
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <div class="section-icon">
                            <i class="fas fa-running"></i>
                        </div>
                        <h2>Sport Details</h2>
                        <div class="input-group">
                            <div class="form-control">
                                <label for="sport">Primary Sport</label>
                                <select id="sport" required>
                                    <option value="">Select your sport</option>
                                    <option value="football">Football</option>
                                    <option value="cricket">Cricket</option>
                                    <option value="basketball">Basketball</option>
                                    <option value="athletics">Athletics</option>
                                    <option value="hockey">Hockey</option>
                                </select>
                            </div>
                            <div class="form-control">
                                <label for="experience">Experience Level</label>
                                <select id="experience" required>
                                    <option value="">Select level</option>
                                    <option value="beginner">Beginner</option>
                                    <option value="intermediate">Intermediate</option>
                                    <option value="advanced">Advanced</option>
                                    <option value="professional">Professional</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary btn-large">
                            Continue to Yo-Yo Test
                            <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <script type="module" src="/js/assessment.js"></script>
</body>
</html>
