.assessment-container {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
}

.form-group {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.form-group h2 {
    color: var(--text-dark);
    margin-bottom: 20px;
}

input, select {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.btn-primary {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    margin-top: 20px;
}

.assessment-wrapper {
    min-height: 100vh;
    padding: 100px 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
}

.assessment-card {
    background: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    padding: 40px;
    max-width: 800px;
    margin: 0 auto;
}

.card-header {
    text-align: center;
    margin-bottom: 40px;
}

.card-header h1 {
    font-size: 2.5rem;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 16px;
}

.subtitle {
    color: var(--text-light);
    font-size: 1.1rem;
}

.progress-bar {
    height: 4px;
    background: #eee;
    margin-bottom: 40px;
    border-radius: 2px;
}

.progress {
    height: 100%;
    width: 50%;
    background: var(--primary-color);
    border-radius: 2px;
    transition: width 0.3s ease;
}

.form-section {
    margin-bottom: 40px;
    padding: 24px;
    border-radius: var(--radius-md);
    background: #f8f9fa;
}

.section-icon {
    width: 48px;
    height: 48px;
    background: var(--gradient-primary);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.section-icon i {
    font-size: 24px;
    color: white;
}

.input-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.form-control {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-control label {
    font-weight: 500;
    color: var(--text-dark);
}

.form-control input,
.form-control select {
    padding: 12px;
    border: 2px solid #eee;
    border-radius: var(--radius-sm);
    font-size: 1rem;
    transition: all 0.2s;
}

.form-control input:focus,
.form-control select:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(66, 133, 244, 0.1);
}

.form-actions {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.btn-large {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 16px 32px;
    font-size: 1.1rem;
    font-weight: 600;
}

.btn-large i {
    transition: transform 0.2s;
}

.btn-large:hover i {
    transform: translateX(4px);
}

@media (max-width: 768px) {
    .assessment-card {
        padding: 20px;
        margin: 0 20px;
    }

    .card-header h1 {
        font-size: 2rem;
    }

    .input-group {
        grid-template-columns: 1fr;
    }
}
