/* Dashboard Layout Styles */
:root {
    --sidebar-width: 260px;
    --bottom-nav-height: 65px;
    --top-nav-height: 64px;
    --card-radius: 16px;
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 8px rgba(0,0,0,0.08);
    --shadow-lg: 0 8px 16px rgba(0,0,0,0.12);
    --nav-height: 60px;
}

/* Main Layout Structure */
.dashboard-layout {
    display: grid;
    grid-template-columns: var(--sidebar-width) 1fr;
    grid-template-rows: var(--top-nav-height) 1fr;
    grid-template-areas:
        "topnav topnav"
        "sidebar main";
    min-height: 100vh;
    background: #f8f9fa;
}

/* Top Navigation */
.top-nav {
    grid-area: topnav;
    background: white;
    box-shadow: var(--shadow-sm);
    position: fixed;
    width: 100%;
    z-index: 1000;
    height: var(--top-nav-height);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 20px;
    max-width: 1400px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo-icon {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1.5rem;
}

.profile-menu {
    position: relative;
}

.user-info {
    position: relative;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border-radius: 20px;
    background: #f8f9fa;
    cursor: pointer;
    transition: all 0.2s;
}

.user-info:hover {
    background: #e9ecef;
}

.user-info img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

.user-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 8px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    padding: 8px;
    min-width: 150px;
    display: none;
}

.user-dropdown.active {
    display: block;
}

.logout-btn {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    border: none;
    border-radius: 8px;
    background: transparent;
    color: #dc3545;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s;
}

.logout-btn:hover {
    background: #dc3545;
    color: white;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border-radius: 8px;
    box-shadow: var(--shadow-md);
    min-width: 180px;
    overflow: hidden;
    z-index: 1000;
}

.dropdown-menu a {
    display: block;
    padding: 12px 16px;
    color: var(--text-dark);
    text-decoration: none;
    transition: background 0.2s;
}

.dropdown-menu a:hover {
    background: #f0f0f0;
}

/* Sidebar Navigation */
.sidebar {
    grid-area: sidebar;
    background: white;
    position: fixed;
    height: calc(100vh - var(--top-nav-height));
    width: var(--sidebar-width);
    padding: 20px 0;
    overflow-y: auto;
    top: var(--top-nav-height);
    z-index: 100;
    box-shadow: var(--shadow-sm);
}

.sidebar-content {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.profile-section {
    text-align: center;
    padding: 20px;
    border-bottom: 1px solid #eee;
}

.profile-section img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 12px;
    border: 3px solid var(--primary-color);
}

.user-level {
    display: inline-block;
    background: #e3f2fd;
    color: var(--primary-color);
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    margin-top: 8px;
}

.side-nav {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 20px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    border-radius: 8px;
    color: var(--text-dark);
    text-decoration: none;
    transition: all 0.2s;
}

.nav-item:hover {
    background: rgba(66, 133, 244, 0.08);
}

.nav-item.active {
    background: var(--gradient-primary);
    color: white;
}

.nav-item i {
    font-size: 1.2rem;
    width: 24px;
    text-align: center;
}

/* Main Content Area */
.main-content {
    grid-area: main;
    padding: 20px;
    margin-top: var(--top-nav-height);
    margin-left: var(--sidebar-width);
}

.content-header {
    margin-bottom: 24px;
}

.content-header h1 {
    font-size: 1.8rem;
    margin-bottom: 4px;
    color: var(--text-dark);
}

.last-updated {
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Performance Cards */
.performance-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 24px;
}

.card {
    background: white;
    border-radius: var(--card-radius);
    box-shadow: var(--shadow-sm);
    transition: all 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.card-content {
    display: flex;
    padding: 20px;
    align-items: center;
    gap: 16px;
}

.card-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.yoyo-card .card-icon {
    background: linear-gradient(135deg, #4285f4, #34a853);
    color: white;
}

.level-card .card-icon {
    background: linear-gradient(135deg, #fbbc05, #ea4335);
    color: white;
}

.metric-card .card-icon {
    background: linear-gradient(135deg, #34a853, #4285f4);
    color: white;
}

.card-details {
    flex: 1;
}

.card-details h3 {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: 4px;
}

.highlight-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 8px;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 0.8rem;
    border-radius: 6px;
}

/* Performance Sections */
.performance-sections {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-bottom: 24px;
}

.chart-section, .recommendations-section {
    background: white;
    border-radius: var(--card-radius);
    box-shadow: var(--shadow-sm);
    padding: 20px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-header h2 {
    font-size: 1.2rem;
    color: var(--text-dark);
}

.section-actions {
    display: flex;
    gap: 8px;
}

.chart-container {
    height: 300px;
}

.recommendations-list {
    list-style: none;
    padding: 0;
}

.recommendation-item {
    display: flex;
    align-items: flex-start;
    padding: 12px 0;
    border-bottom: 1px solid #eee;
    gap: 12px;
}

.recommendation-item:last-child {
    border-bottom: none;
}

.recommendation-item strong {
    color: var(--primary-color);
    display: block;
    margin-bottom: 4px;
}

.recommendation-skeleton {
    height: 24px;
    margin: 12px 0;
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
    border-radius: 4px;
}

@keyframes loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

/* Upcoming Activities */
.upcoming-activities {
    background: white;
    border-radius: var(--card-radius);
    box-shadow: var(--shadow-sm);
    padding: 20px;
}

.activities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
}

.activity-card {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px;
    border-radius: 12px;
    background: #f8f9fa;
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.activity-details {
    flex: 1;
}

.activity-details h4 {
    font-size: 1rem;
    margin-bottom: 4px;
}

.activity-details p {
    font-size: 0.8rem;
    color: var(--text-light);
}

/* Bottom Navigation (Mobile) */
.bottom-nav {
    grid-area: bottomnav;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: var(--bottom-nav-height);
    background: white;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    display: none;
    justify-content: space-around;
    align-items: center;
    z-index: 100;
}

.bottom-nav .nav-item {
    flex: 1;
    flex-direction: column;
    justify-content: center;
    padding: 8px 4px;
    border-radius: 0;
    text-align: center;
}

.bottom-nav .nav-item i {
    font-size: 1.2rem;
    margin-bottom: 4px;
    width: auto;
}

.bottom-nav .nav-item span {
    font-size: 0.7rem;
}

/* Mobile Responsiveness */
@media (max-width: 992px) {
    .performance-sections {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    /* Change layout for mobile */
    .dashboard-layout {
        grid-template-columns: 1fr;
        grid-template-areas:
            "topnav"
            "main"
            "bottomnav";
    }
    
    /* Hide sidebar on mobile */
    .sidebar {
        display: none;
    }
    
    /* Main content takes full width */
    .main-content {
        margin-left: 0;
        padding-bottom: var(--bottom-nav-height);
    }
    
    /* Show bottom navigation */
    .bottom-nav {
        display: flex;
    }
    
    /* Make cards stack */
    .performance-cards {
        grid-template-columns: 1fr;
    }
    
    .chart-container {
        height: 250px;
    }
    
    /* Simplify header */
    .content-header {
        text-align: center;
    }
    
    /* Adjust card styles for touch */
    .card-content {
        padding: 16px;
    }
    
    .highlight-value {
        font-size: 1.5rem;
    }
    
    /* Optimize for finger taps */
    .btn, .btn-sm, .nav-item {
        min-height: 44px; /* Minimum tap target size */
    }
    
    /* Simplify activity cards */
    .activities-grid {
        grid-template-columns: 1fr;
    }
}

:root {
    --bottom-nav-height: 60px;
}

.dashboard-container {
    display: flex;
    min-height: calc(100vh - 64px);
    background: #f8f9fa;
}

.profile-section {
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
}

.profile-section img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
    border: 3px solid var(--primary-color);
}

.nav-menu {
    list-style: none;
}

.nav-menu li {
    margin: 10px 0;
}

.nav-menu a {
    color: var(--text-dark);
    text-decoration: none;
    padding: 10px;
    display: block;
    border-radius: 4px;
    transition: 0.3s;
}

.nav-menu a:hover {
    background: var(--primary-color);
    color: white;
}

/* Quick Stats Cards */
.quick-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 25px;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card h3 {
    color: var(--text-light);
    font-size: 1rem;
    margin-bottom: 10px;
}

.stat-card p {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

/* Performance Chart */
.performance-chart {
    background: white;
    padding: 25px;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    margin-top: 20px;
}

/* Bottom Navigation for Mobile */
.bottom-nav {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: white;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    z-index: 1000;
    padding: 10px 0;
    height: var(--bottom-nav-height);
}

.bottom-nav-items {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: var(--text-light);
    font-size: 0.8rem;
    transition: var(--transition);
}

.nav-item i {
    font-size: 1.2rem;
    margin-bottom: 4px;
}

.nav-item.active {
    color: var(--primary-color);
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
        padding-bottom: calc(var(--bottom-nav-height) + 20px);
    }

    .bottom-nav {
        display: block;
    }

    .quick-stats {
        grid-template-columns: 1fr;
    }

    .stat-card {
        padding: 20px;
    }

    .chart-container {
        height: 250px;
    }
}

/* Small Screen Optimizations */
@media (max-width: 480px) {
    .stat-card {
        padding: 15px;
    }

    .stat-card h3 {
        font-size: 0.9rem;
    }

    .stat-card p {
        font-size: 1.2rem;
    }

    .chart-container {
        height: 200px;
    }
}

.recommendations-list {
    list-style: none;
    padding: 0;
}

.recommendation-item {
    background: #f8f9fa;
    margin: 10px 0;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid var(--primary-color);
}

.recommendation-item strong {
    color: var(--primary-color);
    display: block;
    margin-bottom: 5px;
}

.recommendation-item p {
    margin: 5px 0;
    color: var(--text-light);
}

/* Updated recommendations container for better mobile view */
.recommendations-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.recommendation-item {
    padding: 16px;
    background: #f8f9fa;
    border-radius: var(--radius-md);
    border-left: 3px solid var(--primary-color);
}

.recommendation-skeleton {
    height: 24px;
    margin: 12px 0;
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
    border-radius: 4px;
}

/* Added for smaller text in motivation card */
.highlight-value-sm {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 8px;
    font-style: italic;
}

/* Updated bottom navigation for better visibility */
.bottom-nav {
    background: var(--text-dark);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.bottom-nav .nav-item {
    color: rgb(0 0 0 / 70%);
}

.bottom-nav .nav-item.active {
    color: white;
    background: var(--primary-color);
}

.bottom-nav .nav-item i {
    font-size: 1.4rem;
    margin-bottom: 4px;
}

.bottom-nav .nav-item span {
    font-weight: 500;
}

/* Chart container modifications for simpler charts */
.chart-container {
    height: 250px;
    margin: 0 auto;
    max-width: 100%;
    position: relative;
}

/* Mobile optimizations */
@media (max-width: 768px) {
    .performance-sections {
        grid-template-columns: 1fr;
    }
    
    .recommendations-container {
        padding: 0;
    }

    .recommendation-item {
        padding: 12px;
        margin: 0;
        font-size: 0.95rem;
    }

    .chart-container {
        height: 200px;
    }
    
    .card-content {
        padding: 14px;
    }
    
    .content-header h1 {
        font-size: 1.5rem;
    }
    
    .section-header h2 {
        font-size: 1.2rem;
    }
    
    .bottom-nav .nav-item {
        padding: 8px 0;
    }
}

/* Mobile Dashboard Layout */
.mobile-dashboard {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: #f8f9fa;
}

/* Top Navigation */
.mobile-nav {
    height: var(--nav-height);
    background: white;
    padding: 0 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 8px;
}

.app-title {
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--primary-color);
}

/* Main Content */
.mobile-content {
    margin-top: var(--nav-height);
    margin-bottom: var(--bottom-nav-height);
    padding: 16px;
    overflow-y: auto;
    height: calc(100vh - var(--nav-height) - var(--bottom-nav-height));
}

/* Scrollable Cards */
.scroll-cards {
    display: flex;
    gap: 12px;
    overflow-x: auto;
    padding: 4px;
    margin: 0 -16px;
    padding: 0 16px;
    -webkit-overflow-scrolling: touch;
}

.scroll-cards::-webkit-scrollbar {
    display: none;
}

/* Stat Cards */
.stat-card {
    min-width: 140px;
    background: white;
    padding: 16px;
    border-radius: var(--card-radius);
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    display: flex;
    flex-direction: column;
    gap: 12px;
    position: relative;
}

.card-icon {
    width: 40px;
    height: 40px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: white;
}

.yoyo-card .card-icon { background: linear-gradient(135deg, #4285f4, #34a853); }
.level-card .card-icon { background: linear-gradient(135deg, #fbbc05, #ea4335); }
.motivation-card .card-icon { background: linear-gradient(135deg, #34a853, #4285f4); }

.card-info h3 {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: 4px;
}

.score {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--text-dark);
}

.quote {
    font-size: 0.9rem;
    font-style: italic;
    color: var(--text-dark);
}

.action-btn {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

/* Chart Section */
.chart-section {
    margin-top: 24px;
    background: white;
    padding: 16px;
    border-radius: var(--card-radius);
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.chart-section h2 {
    font-size: 1.1rem;
    margin-bottom: 16px;
}

.chart-container {
    height: 200px;
}

/* Recommendations Section */
.recommendations-section {
    margin-top: 24px;
    background: white;
    padding: 16px;
    border-radius: var(--card-radius);
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.recommendations-section h2 {
    font-size: 1.1rem;
    margin-bottom: 16px;
}

.recommendation-item {
    padding: 12px;
    background: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 12px;
}

.recommendation-item strong {
    font-size: 0.9rem;
    color: var(--primary-color);
    display: block;
    margin-bottom: 4px;
}

.recommendation-item p {
    font-size: 0.9rem;
    color: var(--text-dark);
}

/* Bottom Navigation */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: var(--bottom-nav-height);
    background: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 -2px 8px rgba(0,0,0,0.1);
    padding-bottom: env(safe-area-inset-bottom);
}

.nav-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    color: var(--text-light);
    text-decoration: none;
    padding: 8px 0;
}

.nav-item.active {
    color: var(--primary-color);
}

.nav-item i {
    font-size: 1.2rem;
}

.nav-item span {
    font-size: 0.7rem;
}

/* Hide sidebar completely */
.sidebar {
    display: none;
}
