:root {
    --nav-height: 60px;
    --bottom-nav-height: 65px;
    --card-radius: 16px;
}

.diet-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.metric-card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    text-align: center;
    transition: transform 0.2s;
    position: relative;
    overflow: hidden;
}

.metric-card:hover {
    transform: translateY(-5px);
}

.metric-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--primary-color);
}

.diet-recommendations {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin: 20px 0;
}

.meal-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.meal-card {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.06);
    transition: transform 0.2s;
    position: relative;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    align-items: center;
}

.meal-card:hover {
    transform: translateY(-3px);
}

.meal-card h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.meal-icon {
    width: 48px;
    height: 48px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
}

.nutrition-plan {
    position: relative;
    padding: 30px;
    background: linear-gradient(to right bottom, #ffffff, #f8f9fa);
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.08);
}

.nutrition-item {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    margin: 10px 0;
    background: rgba(66, 133, 244, 0.05);
    border-radius: 8px;
    align-items: center;
}

.nutrition-icon {
    width: 32px;
    height: 32px;
    margin-right: 12px;
}

.nutrition-item:last-child {
    border-bottom: none;
}

.meals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.error-message {
    text-align: center;
    padding: 20px;
    background: #fff3f3;
    border-radius: 8px;
    margin: 20px 0;
}

/* Loading animation */
.loading-skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
    border-radius: 4px;
}

@keyframes loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

/* Mobile Layout Structure */
.mobile-dashboard {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: #f8f9fa;
}

/* Top Navigation */
.mobile-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    height: var(--nav-height);
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 12px;
}

.back-btn {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--text-dark);
    background: #f8f9fa;
    text-decoration: none;
}

.page-title {
    display: flex;
    align-items: center;
    gap: 8px;
}

.user-profile {
    position: relative;
}

.skeleton-loader {
    height: 16px;
    width: 80px;
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
    border-radius: 4px;
}

/* Main Content */
.mobile-content {
    margin-top: var(--nav-height);
    margin-bottom: var(--bottom-nav-height);
    padding: 16px;
    overflow-y: auto;
}

/* Metrics Cards */
.metrics-cards {
    display: flex;
    gap: 12px;
    overflow-x: auto;
    padding: 4px;
    margin: 0 -16px;
    padding: 0 16px;
    -webkit-overflow-scrolling: touch;
}

.metrics-cards::-webkit-scrollbar {
    display: none;
}

.metric-card {
    flex: 0 0 auto;
    min-width: 140px;
    background: white;
    padding: 16px;
    border-radius: var(--card-radius);
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    display: flex;
    align-items: center;
    gap: 12px;
}

.metric-icon {
    width: 40px;
    height: 40px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: white;
    background: linear-gradient(135deg, #4285f4, #34a853);
}

.metric-info h3 {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: 4px;
}

.metric-info p {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

/* Nutrition Section */
.nutrition-section {
    margin-top: 24px;
    background: white;
    padding: 20px;
    border-radius: var(--card-radius);
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.nutrition-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin-top: 16px;
}

@media (max-width: 360px) {
    .nutrition-grid {
        grid-template-columns: 1fr;
    }
}

.nutrition-item {
    background: #f8f9fa;
    padding: 16px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/* Meals Section */
.meals-section {
    margin-top: 24px;
    background: white;
    padding: 20px;
    border-radius: var(--card-radius);
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.meals-timeline {
    margin-top: 16px;
}

.meal-card {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    border-radius: 12px;
    background: #f8f9fa;
    margin-bottom: 12px;
}

.meal-time {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: 4px;
}

/* Hydration Tracker */
.hydration-section {
    margin-top: 24px;
    background: white;
    padding: 20px;
    border-radius: var(--card-radius);
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.water-progress {
    height: 24px;
    background: #e3f2fd;
    border-radius: 12px;
    overflow: hidden;
    margin: 16px 0;
}

.water-level {
    height: 100%;
    background: linear-gradient(90deg, #4285f4, #34a853);
    width: 0%;
    transition: width 0.3s ease;
}

.water-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.water-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s;
}

.water-btn:active {
    transform: scale(0.95);
}

.water-info {
    text-align: center;
    min-width: 80px;
}

.water-info .unit {
    font-size: 0.8rem;
    color: var(--text-light);
}

/* Section Headers */
section h2 {
    font-size: 1.2rem;
    color: var(--text-dark);
    margin-bottom: 16px;
}

/* Bottom Navigation */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: var(--bottom-nav-height);
    background: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 -2px 8px rgba(0,0,0,0.1);
    padding-bottom: env(safe-area-inset-bottom);
}

.nav-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    color: var(--text-light);
    text-decoration: none;
    padding: 8px 0;
}

.nav-item.active {
    color: var(--primary-color);
}

/* Updated Metrics Section */
.metrics-section {
    margin: 0 -16px;
    padding: 16px;
    overflow: hidden;
}

.metrics-scroll {
    display: flex;
    gap: 16px;
    overflow-x: auto;
    padding: 4px;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
}

.metrics-scroll::-webkit-scrollbar {
    display: none;
}

.metric-card {
    flex: 0 0 auto;
    width: calc(50% - 8px);
    min-width: 140px;
    background: white;
    padding: 16px;
    border-radius: var(--card-radius);
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    display: flex;
    align-items: center;
    gap: 12px;
}

/* Utility Classes */
.hidden {
    display: none;
}

/* Nutrition Goals Section */
.nutrition-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin-top: 16px;
}

.nutrition-item {
    background: #f8f9fa;
    padding: 16px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.nutrition-icon {
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.nutrition-details {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.nutrition-details strong {
    font-size: 0.9rem;
    color: var(--text-light);
}

.nutrition-details span {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-dark);
}

/* Meal Schedule Section */
.meal-card {
    background: white;
    padding: 16px;
    border-radius: 12px;
    margin-bottom: 16px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    display: flex;
    gap: 16px;
}

.meal-icon {
    width: 48px;
    height: 48px;
    background: var(--gradient-primary);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.meal-details {
    flex: 1;
}

.meal-details h4 {
    font-size: 1.1rem;
    color: var(--text-dark);
    margin-bottom: 4px;
}

.meal-time {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: 8px;
}

.meal-foods {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.meal-foods p {
    font-size: 0.95rem;
    color: var(--text-dark);
    line-height: 1.4;
}

@media (max-width: 480px) {
    .nutrition-grid {
        grid-template-columns: 1fr;
    }
    
    .meal-card {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
}

/* Nutrition Grid Layout */
.nutrition-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin-top: 16px;
}

.nutrition-item {
    background: #f8f9fa;
    padding: 16px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 12px;
}

/* Ensure 2 cards per row even on small screens */
@media (max-width: 480px) {
    .nutrition-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
    }

    .nutrition-item {
        padding: 12px;
        font-size: 0.9rem;
    }

    .nutrition-icon {
        width: 32px;
        height: 32px;
        font-size: 1rem;
    }
}
