/* Landing Page Styles */
:root {
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 8px rgba(0,0,0,0.1);
    --shadow-lg: 0 8px 24px rgba(0,0,0,0.12);
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 20px;
    --transition: all 0.3s ease;
}

.landing-wrapper {
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    overflow: hidden;
}

/* Container */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 16px 0;
    box-shadow: var(--shadow-sm);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--primary-color);
}

.logo-icon {
    font-size: 1.8rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-links {
    display: flex;
    gap: 16px;
}

.auth-buttons {
    display: flex;
    align-items: center;
    gap: 16px;
}

.auth-buttons .btn {
    padding: 10px 24px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.auth-buttons .btn i {
    font-size: 1.1rem;
}

.auth-buttons .btn:hover {
    transform: translateY(-2px);
}

/* Hero Section */
.hero {
    padding: 140px 0 80px;
    position: relative;
    overflow: hidden;
    min-height: 85vh;
}

.hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.hero-content {
    position: relative;
    z-index: 10;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 24px;
}

.hero .highlight {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.subtitle {
    font-size: 1.25rem;
    color: var(--text-light);
    margin-bottom: 32px;
    max-width: 500px;
}

.cta-buttons {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-bottom: 40px;
}

.btn-large {
    padding: 16px 32px;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: var(--radius-md);
}

.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(66, 133, 244, 0.4); }
    70% { transform: scale(1); box-shadow: 0 0 0 10px rgba(66, 133, 244, 0); }
    100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(66, 133, 244, 0); }
}

.demo-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    font-weight: 500;
    color: var(--text-dark);
}

.demo-btn i {
    font-size: 1.6rem;
    color: var(--primary-color);
    transition: var(--transition);
}

.demo-btn:hover i {
    transform: scale(1.1);
}

.powered-by {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.powered-by span {
    font-size: 0.9rem;
    color: var(--text-light);
}

.tech-badges {
    display: flex;
    gap: 16px;
}

.badge {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: white;
    border-radius: 30px;
    box-shadow: var(--shadow-sm);
    font-size: 0.9rem;
}

.badge i {
    color: var(--primary-color);
}

/* Hero Visual */
.hero-visual {
    position: relative;
    z-index: 10;
}

.dashboard-preview {
    position: relative;
    max-width: 100%;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
}

.dashboard-preview img {
    width: 100%;
    border-radius: var(--radius-lg);
    transform: translateY(0);
    transition: transform 0.5s ease;
}

.dashboard-preview:hover img {
    transform: translateY(-5px);
}

.floating-card {
    position: absolute;
    padding: 12px 16px;
    background: white;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    font-size: 0.9rem;
}

.card-performance {
    top: 20px;
    right: -20px;
}

.card-performance i {
    color: #34a853;
}

.card-plan {
    bottom: 30px;
    left: -20px;
}

.card-plan i {
    color: var(--primary-color);
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 90% 10%, rgba(66, 133, 244, 0.1) 0%, transparent 70%),
        radial-gradient(circle at 10% 90%, rgba(52, 168, 83, 0.1) 0%, transparent 70%);
    z-index: 1;
}

/* Features Section */
.features {
    padding: 80px 0;
    background: #fff;
}

.features h2 {
    text-align: center;
    margin-bottom: 48px;
    font-size: 2.5rem;
    font-weight: 700;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.feature-card {
    background: white;
    padding: 32px 24px;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    align-items: center; /* Center-align content */
    text-align: center; /* Ensure text is centered */
}

.feature-card:hover {
    transform: translateY(-8px);
}

.icon-container {
    width: 60px;
    height: 60px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.icon-container i {
    font-size: 24px;
    color: white;
}

.icon-blue {
    background: linear-gradient(135deg, #4285f4, #4285f4);
}

.icon-green {
    background: linear-gradient(135deg, #34a853, #34a853);
}

.icon-yellow {
    background: linear-gradient(135deg, #fbbc05, #fbbc05);
}

.icon-red {
    background: linear-gradient(135deg, #ea4335, #ea4335);
}

.feature-card h3 {
    font-size: 1.4rem;
    margin-bottom: 12px;
}

.feature-card p {
    color: var(--text-light);
    font-size: 1rem;
    line-height: 1.6;
}

/* Footer */
.footer {
    background: var(--text-dark);
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-brand {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer-brand span {
    font-size: 1.5rem;
    font-weight: 700;
}

.social-links {
    display: flex;
    gap: 16px;
    margin-top: 12px;
}

.social-link {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.social-link:hover {
    background: var(--primary-color);
    transform: translateY(-3px);
}

.footer-tech ul, .footer-team ul {
    list-style: none;
    padding: 0;
    margin-top: 16px;
}

.footer-tech li, .footer-team li {
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer-tech i {
    color: var(--primary-color);
}

.challenge-badge {
    margin-top: 16px;
    width: 150px;
    margin-bottom: 10px;
}

.copyright {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 20px;
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
}

/* Updated Footer Styles */
.github-box {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: white;
    text-decoration: none;
    transition: var(--transition);
    margin-top: 16px;
    width: fit-content;
}

.github-box:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.github-box i {
    font-size: 20px;
}

.github-box span {
    font-size: 0.9rem;
    font-weight: 500;
}

.team-logos {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 16px;
}

.team-logo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.team-logo img {
    height: 40px;
    width: auto;
    object-fit: contain;
}

.team-logo span {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
}
.logo-badge{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--gradient-primary);
    color: white;
    margin-top: 2rem;
}

/* Mobile Responsiveness */
@media (max-width: 900px) {
    .hero .container {
        grid-template-columns: 1fr;
    }
    
    .hero-content {
        text-align: center;
        order: 1;
    }
    
    .hero-visual {
        order: 0;
        margin-bottom: 40px;
    }
    
    .subtitle, .cta-buttons, .powered-by {
        margin-left: auto;
        margin-right: auto;
    }
    
    .cta-buttons {
        justify-content: center;
    }

    .tech-badges {
        justify-content: center;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    .logo-badge{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: var(--gradient-primary);
        color: white;
        margin-top: 2rem;
    }
}

@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr;
        gap: 32px;
        text-align: center;
    }
    
    .feature-card {
        padding: 24px 20px;
    }
    
    .navbar {
        padding: 12px 0;
    }

    .github-box {
        margin: 16px auto;
    }

    .team-logos {
        align-items: center;
    }

    .team-logo {
        align-items: center;
    }

    .footer-tech ul {
        justify-content: center;
    }

    .footer-tech li {
        justify-content: center;
    }
    .logo-badge{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: var(--gradient-primary);
        color: white;
        margin-top: 2rem;
    }
}
