:root {
    --nav-height: 60px;
    --bottom-nav-height: 65px;
    --card-radius: 16px;
}

.chat-container {
    display: grid;
    grid-template-columns: 250px 1fr 250px;
    gap: 20px;
    padding: 20px;
    height: calc(100vh - 64px);
}

.chat-messages {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow-y: auto;
    height: calc(100vh - 200px);
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.user-message, .bot-message {
    padding: 12px 16px;
    border-radius: 12px;
    max-width: 80%;
}

.user-message {
    background: var(--primary-color);
    color: white;
    align-self: flex-end;
}

.bot-message {
    background: #f8f9fa;
    border-left: 4px solid var(--primary-color);
    align-self: flex-start;
}

.chat-input {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.chat-input input {
    flex: 1;
    padding: 12px;
    border: 2px solid #eee;
    border-radius: 8px;
    font-size: 16px;
}

.topic-btn {
    display: block;
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: none;
    border-radius: 8px;
    background: #f8f9fa;
    cursor: pointer;
    transition: all 0.2s;
}

.topic-btn:hover {
    background: var(--primary-color);
    color: white;
}

.feature-prompt {
    background: #e3f2fd;
    padding: 15px;
    border-radius: 8px;
    margin-top: 10px;
    border-left: 4px solid var(--primary-color);
}

.feature-prompt .btn {
    margin-top: 10px;
    font-size: 14px;
    padding: 8px 16px;
}

.chat-context {
    font-size: 12px;
    color: var(--text-light);
    margin-bottom: 4px;
}

.action-buttons {
    display: flex;
    gap: 10px;
    margin-top: 12px;
}

.action-btn {
    background: var(--primary-color);
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.highlight {
    color: var(--primary-color);
    font-weight: 600;
}

.emphasis {
    color: var(--secondary-color);
    font-style: italic;
}

.step-number {
    display: inline-block;
    margin-right: 8px;
    color: var(--primary-color);
}

.feature-link {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 16px;
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: all 0.2s;
}

.feature-link:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.bot-message strong {
    color: var(--primary-color);
    font-weight: 600;
}

.bot-message br {
    margin: 8px 0;
    content: "";
    display: block;
}

/* Mobile Layout */
.mobile-dashboard {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: #f8f9fa;
}

/* Top Navigation */
.mobile-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    height: var(--nav-height);
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 12px;
}

.back-btn {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--text-dark);
    background: #f8f9fa;
    text-decoration: none;
    transition: all 0.2s;
}

.back-btn:hover {
    background: #e9ecef;
}

.page-title {
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo-icon {
    font-size: 1.2rem;
    color: var(--primary-color);
}

.app-title {
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--text-dark);
}

.user-info {
    font-size: 0.9rem;
    color: var(--text-light);
    padding: 6px 12px;
    background: #f8f9fa;
    border-radius: 20px;
}

/* Main Content */
.mobile-content {
    margin-top: var(--nav-height);
    margin-bottom: var(--bottom-nav-height);
    padding: 16px;
    overflow-y: auto;
}

/* Stats Section */
.stats-scroll {
    display: flex;
    gap: 12px;
    overflow-x: auto;
    padding: 4px;
    margin: 0 -16px;
    padding: 0 16px;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
}

.stat-card {
    flex: 0 0 auto;
    min-width: 140px;
    background: white;
    padding: 16px;
    border-radius: var(--card-radius);
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    display: flex;
    align-items: center;
    gap: 12px;
}

.stat-icon {
    width: 40px;
    height: 40px;
    border-radius: 12px;
    background: var(--gradient-primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

/* Quote Section */
.quote-section {
    margin-top: 24px;
}

.quote-card {
    background: white;
    padding: 20px;
    border-radius: var(--card-radius);
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    position: relative;
}

.quote-icon {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 12px;
}

/* Chat Section */
.chat-section {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    height: calc(100vh - var(--nav-height) - var(--bottom-nav-height) - 280px);
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    background: white;
    border-radius: var(--card-radius);
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    margin-bottom: 16px;
}

.bot-message, .user-message {
    margin-bottom: 16px;
    max-width: 80%;
}

.user-message {
    margin-left: auto;
    background: var(--primary-color);
    color: white;
    padding: 12px 16px;
    border-radius: 16px 16px 4px 16px;
}

.bot-message {
    margin-right: auto;
    background: #f8f9fa;
    padding: 16px;
    border-radius: 16px 16px 16px 4px;
}

.welcome-message {
    max-width: 100%;
    background: white;
    border: 2px solid #eee;
}

.message-content {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.bot-icon {
    color: var(--primary-color);
    font-size: 1.2rem;
}

.quick-replies {
    display: flex;
    gap: 8px;
    margin-top: 12px;
    flex-wrap: wrap;
}

.reply-btn {
    padding: 8px 16px;
    background: #f8f9fa;
    border: 1px solid #eee;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.2s;
}

.reply-btn:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.chat-input {
    display: flex;
    gap: 12px;
    padding: 16px;
    background: white;
    border-radius: var(--card-radius);
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.chat-input input {
    flex: 1;
    padding: 12px;
    border: 2px solid #eee;
    border-radius: 24px;
    font-size: 1rem;
    transition: all 0.2s;
}

.chat-input input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.send-btn {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
}

.send-btn:hover {
    transform: scale(1.05);
}

/* Bottom Navigation */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: var(--bottom-nav-height);
    background: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 -2px 8px rgba(0,0,0,0.1);
    padding-bottom: env(safe-area-inset-bottom);
}

.nav-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    color: var(--text-light);
    text-decoration: none;
    padding: 8px 0;
    transition: all 0.2s;
}

.nav-item i {
    font-size: 1.2rem;
}

.nav-item span {
    font-size: 0.75rem;
    font-weight: 500;
}

.nav-item.active {
    color: var(--primary-color);
}


