.yoyo-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
}

.test-progress {
    height: 4px;
    background: #eee;
    margin-bottom: 30px;
    border-radius: 2px;
}

.progress-bar {
    height: 100%;
    background: var(--primary-color);
    width: 33.33%;
    transition: width 0.3s ease;
}

.question-container {
    background: #f8f9fa;
    padding: 30px;
    border-radius: var(--radius-md);
    margin-bottom: 30px;
    transition: all 0.3s ease;
}

.question-container.hidden {
    display: none;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
}

.button-group {
    display: flex;
    gap: 10px;
    justify-content: space-between;
}

.button-group button {
    padding: 12px 24px;
}

.button-group button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.yoyo-wrapper {
    min-height: 100vh;
    padding: 100px 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
}

.yoyo-card {
    background: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    padding: 40px;
    max-width: 800px;
    margin: 0 auto;
}

.card-header {
    text-align: center;
    margin-bottom: 40px;
}

.card-header h1 {
    font-size: 2.5rem;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 16px;
}

/* Progress Tracker */
.progress-tracker {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    position: relative;
    padding: 0 40px;
}

.progress-tracker::before {
    content: '';
    position: absolute;
    top: 25px;
    left: 50px;
    right: 50px;
    height: 2px;
    background: #eee;
    z-index: 1;
}

.progress-step {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.step-number {
    width: 50px;
    height: 50px;
    background: white;
    border: 2px solid #eee;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 1.2rem;
    color: var(--text-light);
    transition: all 0.3s ease;
}

.progress-step.active .step-number {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.progress-step.completed .step-number {
    background: var(--secondary-color);
    border-color: var(--secondary-color);
    color: white;
}

.step-label {
    font-size: 0.9rem;
    color: var(--text-light);
    font-weight: 500;
}

.question-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.question-icon {
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
}

/* Form Actions */
.form-actions {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 40px;
}

.form-actions button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
}

/* Mobile Responsiveness Improvements */
@media (max-width: 768px) {
    .yoyo-card {
        padding: 20px;
        margin: 0 15px;
        border-radius: var(--radius-md);
    }

    .card-header h1 {
        font-size: 1.8rem;
    }

    .progress-tracker {
        padding: 0 20px;
        margin-bottom: 30px;
    }

    .progress-tracker::before {
        left: 25px;
        right: 25px;
    }

    .step-number {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }

    .step-label {
        font-size: 0.8rem;
    }

    .question-container {
        padding: 20px;
    }

    .question-header {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }

    .question-icon {
        margin: 0 auto;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {
        font-size: 0.9rem;
    }

    select {
        width: 100%;
        font-size: 0.9rem;
        padding: 10px;
    }

    .form-actions {
        flex-direction: column;
        gap: 10px;
    }

    .form-actions button {
        width: 100%;
        justify-content: center;
    }

    /* Fix button order on mobile */
    .form-actions {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    /* Make sure Calculate Score button spans full width */
    #submitBtn {
        grid-column: 1 / -1;
    }

    /* Add proper spacing between sections */
    .yoyo-wrapper {
        padding: 80px 0 40px;
    }

    /* Improve form readability */
    .form-group select,
    .form-group input {
        background: white;
        border: 2px solid #eee;
        border-radius: var(--radius-sm);
        padding: 12px;
        font-size: 1rem;
        width: 100%;
    }

    /* Add touch-friendly tap targets */
    .form-actions button {
        min-height: 48px;
        padding: 12px 20px;
    }
}

/* Add small screen optimizations */
@media (max-width: 480px) {
    .card-header h1 {
        font-size: 1.5rem;
    }

    .progress-tracker {
        padding: 0 10px;
    }

    .step-number {
        width: 35px;
        height: 35px;
    }

    .step-label {
        display: none; /* Hide labels on very small screens */
    }
}

/* Fix button visibility */
.hidden {
    display: none !important;
}
